<br>
<%= image_tag "webvz-logo.png", :alt => "WebVZ logo"%>

<h3>  WebVZ version 2.0 <h3>
<h4>  Developer: Shuaib Zahda from Palestine</h4>
<h4> <%=mail_to "shuaib.zahda@gmail.com",  "Email: shuaib.zahda@gmail.com" %> </h4>
<h4> <%=mail_to "webvz.info@gmail.com",  "Email: webvz.info@gmail.com" %> </h4>

<h4> <%= link_to "WebVZ Official website", "http://webvz.sourceforge.net", :target => "_blank" %> </h4>
<h4> <%= link_to "WebVZ Google Group", "http://groups.google.com/group/webvz", :target => "_blank" %> </h4>

<p> The containers' logos were borrowed from EasyVZ. </p>
<p> Special Thanks to Leila Daniel from Quantum Beez Sdn Bhd for the logo. </p>
