
<%= image_tag "webvz-logo.png", :alt => "WebVZ logo"%>

<h2> WebVZ: OpenVZ Web Management Tool </h2>

<h2>WebVZ 2.0 Features</h2>

<p align="left"> 1. Create containers.</p>
<p align="left"> 2. Start, Stop, Restart, and Destroy containers.</p>
<p align="left"> 3. Migrate containers from Host Node to another Host Node.</p>
<p align="left"> 4. Create and Manage configuration files.</p>
<p align="left"> 5. Change the configuration of the containers on the fly.</p>
<p align="left"> 6. Start, Stop, and Restart OpenVZ service.</p>
<p align="left"> 7. Execute Commands inside the running containers and display the output on the same page.</p>
<p align="left"> 8. list the stopped containers, the running containers and/or all of them.</p>
<p align="left"> 9. Assign a name for each container.</p>
<p align="left"> 10. User Accesss Module.</p>
<p align="left"> 11. Add/delete multiple IP Addresses</p>
<p align="left"> 12. Monitor container's resources (user_beancounter) and highlight the over used resource.</p>
<p align="left"> 13. Assign root password.</p>
<p align="left"> 13. Enable/Disable booting of the container.</p>
<p align="left"> 14. Manage Operating System Templates (delete, download and copy).</p>
<p align="left"> 15. Recreate a customized OS-Template from an existing container.</p>
<p align="left"> 16. Copy OS-Template from a machine to another </p>
<p align="left"> 17. Backup all containers </p>
<p align="left"> 18. Backup all client's containers </p>
<p align="left"> 19. Backup a specific container </p>
<p align="left"> 20. restore  containers </p>
<p align="left"> 21. Access Control Level </p>
<p align="left"> 22. Client can stop, start and restart his/her container </p>
<p align="left"> 23. Client can run commands, observe, and monitor the containers </p>
<p align="left"> 24. Ownership of containers </p>
<p align="left"> 25. admin and client users </p>
<p align="left"> 26. Security enforcement on who access what </p>

