<%= render :partial => 'links' %>
<div id="details_block">
<h3> Advanced Network Configuration </h3>

<% form_tag  :action => "edit_adv_net", :vps_id => @vps_id do %>

<table>
<th> Parameter </th> <th> </th><th> Barrier </th> <th> limit</th>

<tr>
	<td> Number of TCP Sockets </td> 
	<td> : </td> 
	<% v = @conf_file["NUMTCPSOCK"].split(":") %>
	<td> <%= text_field "conf", "NUMTCPSOCK1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
	<td> <%= text_field "conf", "NUMTCPSOCK2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
	<td> TCP Send Buffer Size </td> 
	<td> : </td> 
	<% v = @conf_file["TCPSNDBUF"].split(":") %>
	<td> <%= text_field "conf", "TCPSNDBUF1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
	<td> <%= text_field "conf", "TCPSNDBUF2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
	<td> TCP Recieve Buffer Size </td> 
	<td> : </td> 
	<% v = @conf_file["TCPRCVBUF"].split(":") %>
	<td> <%= text_field "conf", "TCPRCVBUF1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
	<td> <%= text_field "conf", "TCPRCVBUF2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
	<td> Other Socket Buffer Size </td> 
	<td> : </td> 
	<% v = @conf_file["OTHERSOCKBUF"].split(":") %>
	<td> <%= text_field "conf", "OTHERSOCKBUF1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
	<td> <%= text_field "conf", "OTHERSOCKBUF2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
	<td> UDP Recieve Buffer Size </td> 
	<td> : </td> 
	<% v = @conf_file["DGRAMRCVBUF"].split(":") %>
	<td> <%= text_field "conf", "DGRAMRCVBUF1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
	<td> <%= text_field "conf", "DGRAMRCVBUF2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
	<td> Number of Other Sockets </td> 
	<td> : </td> 
	<% v = @conf_file["NUMOTHERSOCK"].split(":") %>
	<td> <%= text_field "conf", "NUMOTHERSOCK1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
	<td> <%= text_field "conf", "NUMOTHERSOCK2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr> 
	<td> <%= submit_tag "Edit"%> </td>
</tr>
</table>

<% end %>
</div>
