<%= render :partial => 'links' %>
<div id="details_block">
<h3> Basic Network Configuration </h3>

<table>
<% form_tag  :action => "edit_hostname", :vps_id => @vps_id do %>
<tr>
        <td> Hostname </td> <td> : </td> 
	<td>  
		<% unless @conf_file["HOSTNAME"].blank? %>
			<%= text_field "conf", "HOSTNAME", :value => @conf_file["HOSTNAME"].gsub("\"", "") %> 
		<% else %>
			 <%= text_field "conf", "HOSTNAME" %>
		<% end %>
	</td>
        <td> <%= submit_tag "Edit"%> </td>
<% end %>
</tr>

</table> 
<br>

<table>
<tr>
        <td> IP Address(es) </td>
</tr> 
		<%  unless @conf_file["IP_ADDRESS"].blank? %>
			<% addresses =  @conf_file["IP_ADDRESS"].split(" ") %>
			<% for address in addresses %>
				<tr> 
					<td> <%= address.gsub("\"", "") %> </td> 
					<td> <%= link_to "delete", {:action => :delete_ip, :ip => address.gsub("\"", ""), :vps_id => @vps_id}, :confirm => "Are you sure?", :method => :post %> </td> 
				</tr>	
			<% end %>
			<tr>
				<td> New IP Address </td> <td> : </td>
				<% form_tag  :action => "add_ip", :vps_id => @vps_id do %>
					<td> <%= text_field "conf", "IP_ADDRESS" %> </td>
				<td> <%= submit_tag "Add IP" %> </td>
			</tr>
			<% end %>
		<% else %>
			<tr> <td> No IP addresses have been assigned. </td> </tr>
			<tr>
                                <td> New IP Address </td> <td> : </td>
                                <% form_tag  :action => "add_ip", :vps_id => @vps_id do %>
                                        <td> <%= text_field "conf", "IP_ADDRESS" %> </td>
                                <td> <%= submit_tag "Add IP" %> </td>
                        </tr>
                        <% end %>
		<% end %> 

</table>

<br>

<table>
<tr>
        <td> Nameserver </td> <td> : </td> 
	<td> 
		<% unless @conf_file["NAMESERVER"].blank? %>
			<% form_tag  :action => "edit_nameserver", :vps_id => @vps_id do %>
				<td> <%= text_field "conf", "NAMESERVER", :value => @conf_file["NAMESERVER"].gsub("\"", "")  %>
				<%= submit_tag "edit nameserver" %>
				</td>
			<% end %>
		<% else %>
			 <% form_tag  :action => "edit_nameserver", :vps_id => @vps_id do %>
                                <td> <%= text_field "conf", "NAMESERVER" %>
                                <%= submit_tag "edit nameserver" %>
                                </td>
			<% end %>
		<% end %>
	</td>
</tr>
</table>
</div>
