<%= render :partial => 'links' %>
<div id="details_block">

<h3> CPU Management Panel </h3>

<% form_tag  :action => "edit_cpu_mgt", :vps_id => @vps_id do %>

<table>
<th> Parameter </th> <th> </th><th> Value </th>

<tr>
        <td> Guaranteed Minimum CPU </td>
        <td> : </td>
 <td> <%= text_field "conf", "CPUUNITS", :value =>  @conf_file["CPUUNITS"].gsub("\"", ""), :size => "20"%> </td>
</tr>

<tr>
        <td> Number of processes </td>
        <td> : </td>
        <% v = @conf_file["NUMPROC"].split(":") %>
	<td> <%= text_field "conf", "NUMPROC1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "NUMPROC2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> <%= submit_tag "Edit"%> </td>
</tr>
</table>

<% end %>
</div>
