<%= render :partial => 'links' %>
<div id="details_block">

<h3> Disk Management Panel </h3>
<% form_tag  :action => "edit_disk_mgt", :vps_id => @vps_id do %>
<table>
<th> Parameter </th> <th> </th><th> Barrier </th> <th> limit</th>

<tr>
        <td> Disk Space (KByte) </td>
        <td> : </td>
        <% v = @conf_file["DISKSPACE"].split(":") %>
	<td> <%= text_field "conf", "DISKSPACE1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "DISKSPACE2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>

<tr>
        <td> Disk Inodes </td>
        <td> : </td>
        <% v = @conf_file["DISKINODES"].split(":") %>
	<td> <%= text_field "conf", "DISKINODES1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "DISKINODES2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> Quota Time </td>
        <td> : </td>
        <td> <%= text_field "conf", "QUOTATIME", :value => @conf_file["QUOTATIME"].gsub("\"", ""), :size => "20" unless  @conf_file["QUOTATIME"].blank?%> </td>
</tr>
<tr>
        <td> <%= submit_tag "Edit"%> </td>
</tr>
</table>
<% end -%>
</div>
