<%= render :partial => 'links' %>
<div id="details_block">

<h3> Memeory Management Panel </h3>

<% form_tag  :action => "edit_memory", :vps_id => @vps_id do %>

<table>
<th> Parameter </th> <th> </th><th> Barrier </th> <th> limit</th>

<tr>
        <td> Kernel Memory Size </td>
        <td> : </td>
        <% v = @conf_file["KMEMSIZE"].split(":") %>
        <td> <%= text_field "conf", "KMEMSIZE1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "KMEMSIZE2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>

<tr>
        <td> Number of Locked Pages </td>
        <td> : </td>
        <% v = @conf_file["LOCKEDPAGES"].split(":") %>
        <td> <%= text_field "conf", "LOCKEDPAGES1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "LOCKEDPAGES2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> Private VM Pages </td>
        <td> : </td>
        <% v = @conf_file["PRIVVMPAGES"].split(":") %>
        <td> <%= text_field "conf", "PRIVVMPAGES1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "PRIVVMPAGES2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> Number of shm Pages </td>
        <td> : </td>
        <% v = @conf_file["SHMPAGES"].split(":") %>
        <td> <%= text_field "conf", "SHMPAGES1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "SHMPAGES2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> Physical Pages </td>
        <td> : </td>
        <% v = @conf_file["PHYSPAGES"].split(":") %>
        <td> <%= text_field "conf", "PHYSPAGES1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "PHYSPAGES2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> VM Guar Pages </td>
        <td> : </td>
        <% v = @conf_file["VMGUARPAGES"].split(":") %>
        <td> <%= text_field "conf", "VMGUARPAGES1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "VMGUARPAGES2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> OOM Guar Pages </td>
        <td> : </td>
        <% v = @conf_file["OOMGUARPAGES"].split(":") %>
        <td> <%= text_field "conf", "OOMGUARPAGES1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "OOMGUARPAGES2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> Disk Cache Size </td>
        <td> : </td>
        <% v = @conf_file["DCACHESIZE"].split(":") %>
        <td> <%= text_field "conf", "DCACHESIZE1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
        <td> <%= text_field "conf", "DCACHESIZE2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
        <td> <%= submit_tag "Edit"%> </td>
</tr>
</table>

<% end %>
</div>
