<%= render :partial => 'links' %>
<div id="details_block">

<h3> General Information About Container <%= @vps_id %> </h3>
<table> 
	<tr>
		<td> Container </td> <td> : </td> <td> <%= image_tag("icons/"+@line[5].downcase+".png", :border => 0) unless @line[5].blank? %> </td>
	</tr>
	<tr>
		<td> Container ID </td> <td> : </td> <td> <%= @vps_id %> </td>
	</tr>
	<tr>
		<td> Name </td> <td> : </td> 
		<% form_tag :action => :change_name, :vps_id => @vps_id do %>
			<td> <%= text_field "vps", "new_name" , :size => "15", :value => @name %> 
			 <%= submit_tag "Change" %> </td>
		<% end -%>
	</tr>
	<tr>
		<td> Package </td> <td> : </td> 
		<% form_tag :action => :change_package, :vps_id => @vps_id do %>
			<td>
			  <% origin = @conf_file["ORIGIN_SAMPLE"].strip_quotes.chomp %>
			  <%= select_tag "origin_sample", options_for_select(@conf_names, origin) %>
			  <%= submit_tag "Change" %> </td>
		<% end -%>
	</tr>
	
	<tr>
		<td> Container Status </td> <td> : </td> <td> <%= @line[2] %> </td>
	</tr>
	<tr>
		<td> IP Address </td> <td> : </td> <td> <%= @line[3] %> </td>
	</tr>
	<tr>
		<td> Hostname </td> <td> : </td> <td> <%= @line[4] %> </td>
	</tr>
	<tr>
		<td> Uptime </td> <td> : </td> <td> <%= @uptime %> </td>
	</tr>
	
</table>

</div>
